DATABASE=mongodb+srv://shrikantrathi76:suraj22ce155@cluster0.frt51.mongodb.net/chess
SECRET='su9hAN4dhxX' 
NODE_ENV='dev' #dev_OR_prod
CORS='http://localhost:5173,http://localhost:5174' #CORS
PORT='5000' #PORT 